<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>webapps</artifactId>
		<groupId>com.blankpage</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.blankpage.webapps</groupId>
	<artifactId>webservice</artifactId>
	<packaging>war</packaging>

	<name>blankpage web service module</name>

	<dependencies>
		<dependency>
			<groupId>com.blankpage</groupId>
			<artifactId>common-module</artifactId>
			<type>jar</type>
			<scope>provided</scope>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.blankpage</groupId>
			<artifactId>general-module</artifactId>
			<type>jar</type>
			<scope>provided</scope>
			<version>${project.version}</version>
		</dependency>



		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${version.spring}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${version.spring}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Rest Dependency -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${version.cxf}</version>
			<scope>provided</scope>
		</dependency>


	</dependencies>


	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<packagingIncludes>WEB-INF/classes/**,WEB-INF/spring/**,WEB-INF/web.xml,pages/**,login.jsp,</packagingIncludes>
				</configuration>
				
			</plugin>
		</plugins>
	</build>
</project>
