# MySpringTest

./: README.md  pom.xml
Spring.4-App/: README.txt
Spring.4-App/Spring4App/: pom.xml
Spring.4-App/Spring4App/admin-module/: pom.xml
Spring.4-App/Spring4App/apps/: pom.xml
Spring.4-App/Spring4App/common-module/: pom.xml
Spring.4-App/Spring4App/common-module/src/main/java/com/blankpage/common/domain/: ImageEntity.java
Spring.4-App/Spring4App/config-module/src/main/resources/: logback.xml
Spring.4-App/Spring4App/general-module/: pom.xml
Spring.4-App/Spring4App/general-module/src/main/java/com/blankpage/general/: UploadImageService.java
Spring.4-App/Spring4App/security-module/: pom.xml
Spring.4-App/Spring4App/webapps/webservice/: pom.xml
Spring.4-App/Spring4App/webapps/webservice/src/main/java/com/blankpage/webservice/: UploadImageRest.java  UploadImageRestImpl.java
Spring.4-App/Spring4App/webapps/webservice/src/main/webapp/: index.html  index.jsp  uplodaImage.jsp
Spring.4-App/Spring4App/webapps/webservice/src/main/webapp/WEB-INF/: web.xml
Spring.4-App/Spring4App/webapps/webservice/src/main/webapp/WEB-INF/spring/: root-context.xml
Spring.4-App/Spring4AppWithSecurity/: pom.xml
Spring.4-App/Spring4AppWithSecurity/common-module/: pom.xml
Spring.4-App/Spring4AppWithSecurity/common-module/src/main/java/com/blankpage/common/domain/: BPRole.java  BPUserAccount.java  ImageEntity.java
Spring.4-App/Spring4AppWithSecurity/common-module/src/main/java/com/blankpage/common/dto/: ImageEntityDTO.java
Spring.4-App/Spring4AppWithSecurity/common-module/src/main/java/com/blankpage/common/exception/: BPAuthenticationException.java
Spring.4-App/Spring4AppWithSecurity/common-module/src/main/java/com/blankpage/common/repository/: ImageEntityRepository.java
Spring.4-App/Spring4AppWithSecurity/common-module/src/main/java/com/blankpage/common/service/util/: MapperUtil.java  UploadUtil.java
Spring.4-App/Spring4AppWithSecurity/config-module/: pom.xml
Spring.4-App/Spring4AppWithSecurity/general-module/src/main/java/com/blankpage/general/: UploadImageServiceImpl.java
Spring.4-App/Spring4AppWithSecurity/security-module/: pom.xml
Spring.4-App/Spring4AppWithSecurity/security-module/src/main/java/com/blankpage/security/util/: BPAuthenticationProviderUtil.java  BPCsrfSecurityRequestMatcher.java  BPDataBaseInitializer.java  BPHttpAccessDeniedHandler.java  BPHttpAuthFailureHandler.java  BPHttpAuthSuccessHandler.java  BPHttpAuthenticationEntryPoint.java  BPHttpExceptionTranslationFilter.java  BPHttpLogoutSuccessHandler.java
Spring.4-App/Spring4AppWithSecurity/webapps/: pom.xml
Spring.4-App/Spring4AppWithSecurity/webapps/webservice/: pom.xml
Spring.4-App/Spring4AppWithSecurity/webapps/webservice/src/main/java/com/blankpage/webservice/: UploadImageRestImpl.java
Spring.4-App/Spring4AppWithSecurity/webapps/webservice/src/main/webapp/: login.jsp
Spring.4-App/Spring4AppWithSecurity/webapps/webservice/src/main/webapp/WEB-INF/: web.xml
Spring.4-App/Spring4AppWithSecurity/webapps/webservice/src/main/webapp/pages/: index.jsp  public.html  uplodaImage.jsp
SpringDataJPAExample/: README.md
SpringDataJPAExample(JTA)/: README.txt
SpringDataJPAExample(JTA)/MySpringDataJTA/: pom.xml
SpringDataJPAExample(JTA)/MySpringDataJTA/src/main/java/com/sarf/repository/: EmployeeRepository.java
SpringDataJPAExample(JTA)/MySpringDataJTA/src/main/java/com/sarf/service/: EmployeeServiceImpl.java
SpringDataJPAExample(JTA)/MySpringDataJTA/src/main/webapp/: addEmployee.jsp
SpringDataJPAExample(JTA)/MySpringDataJTA/src/main/webapp/WEB-INF/: appContext.xml  web.xml
SpringDataJPAExample/src/main/java/com/sarf/dto/: EmployeeDTO.java  ResponseDTO.java
SpringDataJPAExample/src/main/java/com/sarf/repository/: AuditTrailRepository.java
SpringDataJPAExample/src/main/java/com/sarf/restservice/: EmployeeRestService.java  EmployeeRestServiceImpl.java
SpringDataJPAExample/src/main/java/com/sarf/service/: EmployeeService.java
SpringDataJPAExample/src/main/webapp/: index.jsp
SpringDataJPAExample/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/sarf/domain/: Address.java  AuditTrail.java  Customer.java  Employee.java
src/main/java/com/sarf/repository/: CustomerRepository.java
src/main/java/com/sarf/util/: MapperUtil.java
src/main/resources/: data.sql
src/main/webapp/WEB-INF/: appContext.xml
