<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>blankpage</artifactId>
		<groupId>com.blankpage</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>general-module</artifactId>
	<packaging>jar</packaging>

	<name>blankpage general module</name>

	<dependencies>
		<dependency>
			<groupId>com.blankpage</groupId>
			<artifactId>common-module</artifactId>
			<type>jar</type>
			<scope>provided</scope>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>${version.dozer}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>



</project>
