<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>blankpage</artifactId>
		<groupId>com.blankpage</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>apps</artifactId>
	<packaging>ear</packaging>

	<name>blankpage EAR module</name>


	<dependencies>
		<!-- MODULE DEPENDENCY -->
		<dependency>
			<groupId>com.blankpage.webapps</groupId>
			<artifactId>webservice</artifactId>
			<type>war</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.blankpage</groupId>
			<artifactId>security-module</artifactId>
			<type>jar</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.blankpage</groupId>
			<artifactId>admin-module</artifactId>
			<type>jar</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.blankpage</groupId>
			<artifactId>general-module</artifactId>
			<type>jar</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.blankpage</groupId>
			<artifactId>common-module</artifactId>
			<type>jar</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.blankpage</groupId>
			<artifactId>config-module</artifactId>
			<type>jar</type>
			<version>${project.version}</version>
		</dependency>

		<!-- MODULE DEPENDENCY -->

	</dependencies>

	<build>
		<finalName>blankpage</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<!-- Tell Maven we are using Java EE 6 -->
					<version>6</version>
					<!-- Use Java EE ear libraries as needed. Java EE ear libraries are 
						in easy way to package any libraries needed in the ear, and automatically 
						have any modules (EJB-JARs and WARs) use them -->
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<!-- Register our War as a web module, and set the context root -->
						<webModule>
							<groupId>com.blankpage.webapps</groupId>
							<artifactId>webservice</artifactId>
							<!-- Define the context root for the webapp -->
							<contextRoot>/blankpage</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
